# hgame2025_FastAndFrustrating_public

./: DebugResources.Designer.cs  DebugResources.resx  FastAndFrustrating.csproj  FastAndFrustrating.sln  Program.cs  README.md  Resources.Designer.cs  Resources.resx
scripts/: checker.rx  gen_constrs.sage.py
